rag {
  pdfDir = "data/msr_pdfs"
  outDir = "out/lucene-index"
  statsOut = "out/stats"

  chunk {
    maxChars = 1600
    overlap  = 240
  }

  embeddings {
    model = "mxbai-embed-large"
    similarity = "cosine"
  }

  query { topK = 8 }

  mapreduce { shards = 8 }
}

ollama {
  baseUrl = ${?OLLAMA_HOST}
  baseUrl = "http://127.0.0.1:11434"
}
